spring.datasource.url=jdbc:postgresql://localhost/converter
spring.datasource.username=postgres
spring.datasource.password=Flanker0arma3
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
